SECRET_KEY='secret-key'
DEBUG='true' # set this, if u want to runserver in debug mode
EMAIL_HOST_PASSWORD='email-host-password'
RECAPTCHA_PRIVATE_KEY='recaptcha-private-key'
RECAPTCHA_PUBLIC_KEY='recaptcha-public-key'
